<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <TabPane prefHeight="900.0" prefWidth="1370.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="PRODUCTO">
               <content>
                  <AnchorPane prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #E6EEC9;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7da78c" height="98.0" layoutX="30.0" layoutY="13.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="1334.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4dbb657" height="456.0" layoutX="30.0" layoutY="122.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="404.0" />
                        <Text fill="FLORALWHITE" layoutX="587.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTO" textAlignment="CENTER">
                           <font>
                              <Font name="Impact" size="52.0" />
                           </font>
                        </Text>
                        <Text layoutX="47.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTO">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Text>
                        <TextField fx:id="precioProd" layoutX="47.0" layoutY="502.0" prefHeight="49.0" prefWidth="357.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 10; -fx-border-color: #E7E1B1; -fx-border-radius: 10;" />
                        <Text layoutX="48.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPCIÓN">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Text>
                        <TextField fx:id="descProd" layoutX="47.0" layoutY="281.0" prefHeight="63.0" prefWidth="357.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 10; -fx-border-color: #E7E1B1; -fx-border-radius: 10;" />
                        <Text layoutX="44.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIPO">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="tipoProd" layoutX="44.0" layoutY="393.0" prefHeight="52.0" prefWidth="357.0" style="-fx-background-color: #FFFAF0; -fx-border-color: #E7E1B1; -fx-background-radius: 10; -fx-border-radius: 10;" />
                        <Text layoutX="45.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRECIO">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Text>
                        <TextField fx:id="nomProducto" layoutX="47.0" layoutY="180.0" prefHeight="49.0" prefWidth="357.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 10; -fx-border-color: #E7E1B1; -fx-border-radius: 10;" />
                        <AnchorPane layoutX="30.0" layoutY="590.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4dbb657" height="290.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="1040.0" />
                              <Text layoutX="23.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE DE LA PLANTA">
                                 <font>
                                    <Font name="Berlin Sans FB" size="26.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nombrePla" disable="true" layoutX="24.0" layoutY="56.0" prefHeight="88.0" prefWidth="357.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 10; -fx-border-color: #E7E1B1; -fx-border-radius: 10;" />
                              <Text layoutX="22.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIMA (°C)">
                                 <font>
                                    <Font name="Berlin Sans FB" size="26.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="climaPla" disable="true" layoutX="23.0" layoutY="198.0" prefHeight="49.0" prefWidth="149.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 10; -fx-border-color: #E7E1B1; -fx-border-radius: 10;" />
                              <Text layoutX="202.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\% HUMEDAD">
                                 <font>
                                    <Font name="Berlin Sans FB" size="26.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="humedadPla" disable="true" layoutX="202.0" layoutY="198.0" prefHeight="49.0" prefWidth="181.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 10; -fx-border-color: #E7E1B1; -fx-border-radius: 10;" />
                              <Text layoutX="443.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUIDADOS">
                                 <font>
                                    <Font name="Berlin Sans FB" size="26.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="cuidadosPla" disable="true" layoutX="443.0" layoutY="56.0" prefHeight="88.0" prefWidth="580.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 10; -fx-border-color: #E7E1B1; -fx-border-radius: 10;" />
                              <Text layoutX="443.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIPO DE PLANTA">
                                 <font>
                                    <Font name="Berlin Sans FB" size="26.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="tipoPla" disable="true" layoutX="443.0" layoutY="204.0" prefHeight="40.0" prefWidth="473.0" style="-fx-background-color: #FFFAF0; -fx-border-color: #E7E1B1; -fx-background-radius: 10; -fx-border-radius: 10;" />
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tablaPro" layoutX="456.0" layoutY="204.0" prefHeight="371.0" prefWidth="614.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <Button layoutX="1083.0" layoutY="225.0" mnemonicParsing="false" onAction="#agregarProd" prefHeight="88.0" prefWidth="281.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 20;" text="AGREGAR">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4dbb657" height="72.0" layoutX="456.0" layoutY="122.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="908.0" />
                        <ChoiceBox fx:id="criterio" layoutX="641.0" layoutY="128.0" prefHeight="52.0" prefWidth="242.0" style="-fx-background-radius: 20; -fx-background-color: #FFFAF0; -fx-border-radius: 20;" />
                        <TextField fx:id="parametro" layoutX="903.0" layoutY="130.0" prefHeight="49.0" prefWidth="452.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 10; -fx-border-color: #E7E1B1; -fx-border-radius: 10;" />
                        <Text layoutX="472.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUSCAR POR:">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Text>
                        <Button layoutX="1083.0" layoutY="340.0" mnemonicParsing="false" onAction="#modificarProd" prefHeight="88.0" prefWidth="281.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 20;" text="MODIFICAR">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Button>
                        <Button layoutX="1083.0" layoutY="458.0" mnemonicParsing="false" onAction="#eliminarPro" prefHeight="88.0" prefWidth="281.0" style="-fx-background-color: #FFFAF0; -fx-background-radius: 20;" text="ELIMINAR">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
